# architecture-android

./: README.md  settings.gradle
core/architecture/src/main/: AndroidManifest.xml
core/architecture/src/main/java/com/bytedance/core/architecture/startup/: BaseGlobalMessageInitializer.kt
core/architecture/src/main/java/com/bytedance/core/architecture/stateview/: LoadStateUiState.kt
core/architecture/src/main/java/com/bytedance/core/architecture/stateview/interfaces/: DefaultStateViewManager.kt  StateViewManager.kt
core/architecture/src/main/java/com/bytedance/core/architecture/stateview/util/: StateViewManager.kt
core/network/src/main/java/com/bytedance/core/network/util/: BaseNetworkModel.kt
demo/app/: build.gradle
demo/app/src/androidTest/java/com/bytedance/demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/bytedance/demo/app/: App.kt
demo/app/src/main/java/com/bytedance/demo/app/main/: MainActivity.kt  MainViewModel.kt
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/test/java/com/bytedance/demo/: ExampleUnitTest.kt
douyin/app/src/main/java/com/bytedance/douyin/app/main/: MainNavigatorAdapter.kt
douyin/core/architecture/src/main/java/com/bytedance/douyin/core/architecture/refreshloadmore/base/: BaseRefreshLoadMoreHelper.kt
douyin/core/architecture/src/main/java/com/bytedance/douyin/core/architecture/util/: BaseViewModel.kt
douyin/core/data/src/main/java/com/bytedance/douyin/core/data/repository/refreshloadmore/: BaseMemoryRefreshLoadMoreRepository.kt
douyin/core/network/src/main/java/com/bytedance/douyin/core/network/model/base/: AppBaseNetworkModel.kt
douyin/core/router/: build.gradle
douyin/feature/login/src/main/res/values-zh/: strings.xml
douyin/feature/mine/src/main/res/values/: strings.xml
douyin/feature/mine/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
